<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="files/chief-slider/chief-slider.css?_v=20220321145900">
    <link rel="stylesheet" href="css/style.min.css?_v=20220321145900">

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            new ChiefSlider('.slider', {
                loop: true,
                autoplay: false
            });
        })
    </script>
    <title>Alex Terepin</title>
</head>

<body>
    
    <main>
        <nav id="nav-bar" class="nav-bar">
            <ul>
                <li>
                    <a class="nav-bar__link" data-scroll="intro" href="#intro"><span></span></a>
                </li>
                <li>
                    <a class="nav-bar__link" data-scroll="about" href="#about"><span></span></a>
                </li>
                <li>
                    <a class="nav-bar__link" data-scroll="skills" href="#skills"><span></span></a>
                </li>
                <li>
                    <a class="nav-bar__link" data-scroll="portfolio" href="#portfolio"><span></span></a>
                </li>
                <li>
                    <a class="nav-bar__link" data-scroll="contacts" href="#contacts"><span></span></a>
                </li>
            </ul>
            <div class="testblock"></div>
        </nav>

        <a name="intro"></a>
        <section id="intro" class="block intro black">
            <h1>Hello QWEO World!</h1>
            <button class="moreButton">Wake up, Neo</button>
        </section>

        <a name="about"></a>
        <section id="about" class="block about white">
            <div class="about__photo"><picture><source srcset="img/blankbuffoon_moscow.webp" type="image/webp"><img src="img/blankbuffoon_moscow.jpg" alt="It's me ;)"></picture></div>
            <h2>About me.</h2>
            <p>Hi! My name is Alex. I am a frontend developer.</p>
            <p>My specialization is the layout of websites and the development of application logic and web pages.</p>
        </section>

        <a name="skills"></a>
        <section id="skills" class="block skills black">
            <h2>My Skills</h2>
            <ul class="skills__category">
                <li>
                    <span>Web</span>
                    <p>WordPress, Bootstrap</p>
                </li>
                <li>
                    <span>Frontend</span>
                    <p>Html, Css, Js, jQuery, React</p>
                </li>
                <li>
                    <span>UX/UI</span>
                    <p>Figma, Photoshop</p>
                </li>
                <li>
                    <span>Technologies</span>
                    <p>BEM, Gulp, Git</p>
                </li>
            </ul>
        </section>

        <a name="portfolio"></a>
        <section id="portfolio" class="block portfolio white">
            <div class="slider">
                <div class="slider__container">
                    <div class="slider__wrapper">
                        <div class="slider__items">
                            <div class="slider__item">
                                <h2>Portfolio</h2>
                                <div class="slider__scroll">
                                    <a href="#" class="slider__control" data-slide="prev"></a>
                                    <span>Scroll</span>
                                    <a href="#" class="slider__control" data-slide="next"></a>
                                </div>
                            </div>
                            <div class="slider__item">
                                <h2>Пример 1</h2>
                            </div>
                            <div class="slider__item">
                                <h2>Пример 2</h2>
                            </div>
                            <div class="slider__item">
                                <h2>Пример 3</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <a name="contacts"></a>
        <section id="contacts" class="block contacts black">
            <h2>Contact me!</h2>
            <ul>
                <li>
                    <a href="https://www.t.me/blankbuffoon" target="blank">
                        <img src="img/icons/icons.svg#telegram" class="svg-telegram-dims" alt="telegram" />
                        <p>@blankbuffoon</p>
                    </a>
                </li>
                <li>
                    <a href="mailto:prod@terepin.ru">
                        <img src="img/icons/icons.svg#message" class="svg-message-dims" alt="message" />
                        <p>prod@terepin.ru</p>
                    </a>
                </li>
            </ul>
        </section>
    </main>
    <footer class="block contacts white">
    <p class="footer__copyrigst">copyright</p>
</footer> <script defer src="js/app.min.js?_v=20220321145900"></script>
<script defer src="files/chief-slider/chief-slider.js?_v=20220321145900"></script>
</body>

</html>